MONGO_URI =mongodb+srv://dvinish6669:Rt3mmWa9DbcfRwzV@filesharingcluster.htijp.mongodb.net/?retryWrites=true&w=majority&appName=FileSharingCluster

GOFILE_API = NWeungdvxFqroEzTtbX44eeuqqiv1TZh


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoamRpbGZudW9ia2dta3JodWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTc0ODYsImV4cCI6MjA2MTMzMzQ4Nn0.QvB2_kW3CDrWRflVcH64NHYIpphG3ajmCqCiNluV2Ns
SUPABASE_URL=https://khjdilfnuobkgmkrhugj.supabase.co