MONGO_URI =mongodb+srv://dvinish6669:Rt3mmWa9DbcfRwzV@filesharingcluster.htijp.mongodb.net/?retryWrites=true&w=majority&appName=FileSharingCluster

GOFILE_API = NWeungdvxFqroEzTtbX44eeuqqiv1TZh


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoamRpbGZudW9ia2dta3JodWdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc1NzQ4NiwiZXhwIjoyMDYxMzMzNDg2fQ.Xk-CXKPB4jFeYnXhYKovoYsx-ruij0ZLpj5Vs3Kiaos
SUPABASE_URL=https://khjdilfnuobkgmkrhugj.supabase.co